{
  "name": "bot_try",
  "version": "1.0.0",
  "description": "this is the first try for a bot",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jackpotjp/BOT.git"
  },
  "author": "jackpotjp",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jackpotjp/BOT/issues"
  },
  "homepage": "https://github.com/jackpotjp/BOT#readme",
  "dependencies": {
    "botbuilder": "^3.7.0",
    "restify": "^4.3.0"
  }
}
